name: Profile Summary Cards

on:
  schedule:
    - cron: "0 3 * * *"  # roda todo dia ~00:00 BRT
  workflow_dispatch:

permissions:
  contents: write  # permite o push do commit gerado

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4   # deixa o token configurado no "origin"
      - uses: vn7n24fzkq/github-profile-summary-cards-action@release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # usa o token do Actions
        with:
          USERNAME: Cintia-Olibar   # exatamente como está no GitHub
          THEME: dracula
          # BRANCH_NAME: main  # (opcional: só coloque se seu default NÃO for "main")
